{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"10.15.3",
    "npm":"6.9.0"
  },
  "scripts": {
    "start":"node index.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "LukeLiu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.4",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11"
  }
}
